spring.application.name=ecom_backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root

spring.datasource.password=vnagisetty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
s

